.visible-sm,
.visible-md {
  display: none;
}

@media only screen and (max-width: 767px) {

  body {
      position: relative;
      left: 0;
       -webkit-transition: .5s ease-in-out;
      transition: .5s ease-in-out;
  }

  .right-nav-mobile {        
    position: fixed;        
    width: 250px;
    height: 100%;
    right: -250px;
    top: 0;
    padding: 20% 0;
    background: #34495E;
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    z-index: 1000;
  }

  .opened.right-nav-mobile {
    right: 0;
  }

  body.opened {
    left: -250px;
  }

  .icon-burger {
    position: absolute;
    top: 50%;
    right: 20px;
    width: 28px;
    height: 20px;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
    z-index: 9999;
    display: block;
  }

  .icon-burger span {
    display: block;
    position: absolute;
    width: 100%;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
    height: 3px;
    background-color: #000;
  }

  .opened .icon-burger span {
    background-color: #fff;
  }

  .icon-burger span:nth-child(1) {
    top: 0;
  }

  .icon-burger span:nth-child(2), .icon-burger span:nth-child(3) {
    top: 8px;
  }

  .icon-burger span:nth-child(4) {
    top: 16px;
  }

  .opened .icon-burger span:nth-child(1) {
    top: 8px;
    width: 0%;
    left: 50%;
  }

  .opened .icon-burger span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  .opened .icon-burger span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .opened .icon-burger span:nth-child(4) {
    top: 8px;
    width: 0%;
    left: 50%;
  }

  nav .nav-item a.tel {
    font-weight: 500;
    border-bottom: 1px dashed #fff;
  }

  nav .right-nav-mobile .nav-item {
    padding: 2rem 4rem;
  }
  
  nav .right-nav-mobile .nav-item a div {
    color: #fff;
    font-size: 1.7rem;
    font-weight: 400;
  }

  nav .right-nav-mobile .nav-item a div:first-child {
    font-size: 2rem;
    font-weight: 300;
  }

  nav .right-nav-mobile .nav-item.payment {
    display: block;
  }

  nav .right-nav-mobile .nav-item.payment img {
    margin-left: 1rem
  }

  nav .right-nav-mobile .nav-item.payment img {
    width: 60px;
    padding: 1rem 0;
  }
}

@media (min-width: 576px) {
  .container {max-width: 540px;}
  
  header .title-company p {
    font-size: 1.8rem;
  }
}

@media (min-width: 768px) {
  .container {max-width: 720px;}
  
  .col-sm-3 {
    -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }

  .col-sm-4 {
    -webkit-box-flex: 0 0 33.333333%;
      -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-sm-5 {
    -webkit-box-flex: 0 0 41.666667%;
      -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-sm-6 {
    -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }

  .col-sm-7 {
    -webkit-box-flex: 0 0 58.333333%;
    -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
  max-width: 58.333333%;
  }

  .col-sm-8 {
    -webkit-box-flex: 0 0 66.666667%;
      -ms-flex: 0 0 66.666667%;
        flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }

  .col-sm-9 {
    -webkit-box-flex: 0 0 75%;
      -ms-flex: 0 0 75%;
        flex: 0 0 75%;
    max-width: 75%;
  }

  .col-sm-10 {
    -webkit-box-flex: 0 0 83.333333%;
      -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .hidden-sm {
    display: none;
    visibility: hidden;
  }

  .visible-sm {
    display: block !important;
  }
  
  h1 {
    font-size: 2.8rem;
  } 

  nav .nav-item.wrap-tel {
    display: -webkit-box;
    display: -ms-flexbox;
      display: flex;
    -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
        -ms-flex-direction: column;
          flex-direction: column;
      -webkit-box-align: center;
        -ms-flex-align: center;
          align-items: center;
  }

  nav .nav-item.wrap-tel-mobile {
    display: none;
  }

  header {
    padding-top: 3.6rem;
    padding-bottom: 5.4rem;
  }

  header.header-spare-parts {
    padding: 9rem 0 8.1rem;
  }

  header .title {
    color: #fff;
    font-size: 1.8rem;
  }

  header .spare-parts p {
    font-size: 1.9rem;
  }

  button {
    font-size: 2.3rem;
  }

  .header-brand::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: #000;
    opacity: 0.3; 
  }

  header.header-brand .title {
    color: #fff;
    font-size: 1.8rem;
  }

  header .spare-parts {
    padding: 3.6rem 0 4.5rem;
    width: 100%;
    text-align: center;
  }

  header.header-spare-parts .content-block {
    position: relative;
  }
  
  header.header-spare-parts .button {
    position: absolute;
    bottom: -1.8rem;
  }

  header.header-spare-parts button {
    font-size: 1.5rem;
  }

  header.model .title {
    background: #295871;
    width: 100%;
    text-align: left;
    padding: 1.5rem;
  }

  header.model .title p {
    margin: 0;
  }

  header.model .content img {
    max-width: 160px;
    margin-bottom: 2.5rem;
  }

  header.model .content:before {
    content: '*';
    position: absolute;
    right: 70%;
    font-weight: 500;
    font-size: 2rem;
  }

  header.model a {
    padding-top: 3.4rem;
  }

  /*  -----
    stock
    ----- */
  
  .header-stock small {
    font-size: 75%;
  }

  .header-stock .content-block {
    background-color: #ffea0e;
    background: -webkit-gradient(linear, left bottom, left top, from(#f1be04), color-stop(#ffea0e), color-stop(#ffea0e), to(#ffec0c));
    background: linear-gradient(to top, #f1be04, #ffea0e, #ffea0e, #ffec0c); 
    padding-top: 6.3rem;
    padding-bottom: 5rem; 
    position: relative;
  }

  .header-stock .title {
    color: #222F3D;
    font-weight: 400;
    font-size: 2.2rem;
  }

  .header-stock a {
    position: absolute;
    bottom: -25px;
  }

  .header-stock button {
    background: linear-gradient(to top, #00a242, #1b944e, #037936);
    border: 2px solid #fff;
  }

  .diagnostic img {
    width: 9rem;
    height: 9rem;
  }

  .diagnostic .block-content span,
  .diagnostic .diagnostic-link {
    font-size: 1.8rem;
    line-height: 1.4;
  }
  
  #worth .worth-item {
    display: -webkit-box;
      display: -ms-flexbox;
        display: flex;
    -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  #worth .worth-item .block-img {
    margin: 0;
  }
  
  #worth .worth-item:nth-child(2n-1) {
    display: -webkit-box;
      display: -ms-flexbox;
        display: flex;
    -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
  }
  
  #worth .worth-item .wrap-text {
    font-size: 1.8rem;
    line-height: 1.2;
    padding-top: 1.2rem;
    color: #8293C5;
    font-weight: 300;
    text-transform: uppercase;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-align: left;
  }
  
  #worth .worth-item:nth-child(2n-1) .wrap-text {
    text-align: right;
  }

  #diagnostic-options .title-section {
    font-size: 2.8rem;
  }

  #diagnostic-options .title-list p {
    font-size: 1.7rem;
  }

  #diagnostic-options ul li {
    line-height: 1.4;
  }

  #about .title-section p {
    font-size: 3.2rem;
  }

  #autoservice .item-autoservice p {
    padding-top: 1rem;
    padding-bottom: 0;
    font-size: 1.4rem;
  }

  #contacts {
    padding-top: 5.4rem;
    padding-bottom: 5.4rem;
  }

  #contacts .contact-item {
    padding-bottom: 0;
  }
  
  #contacts .icon i {
    font-size: 3.5rem;
  }

  footer {
    padding-top: 4rem;
    padding-bottom: 0; 
  }

  footer p {
    font-size: 1.4rem;
  }

  footer .tel {
    font-size: 1.8rem;
  }
}

@media (min-width: 992px) {
  .container {max-width: 970px;}

  .col-md-1 {
    -webkit-box-flex: 0 0 8.333333%;
      -ms-flex: 0 0 8.333333%;
        flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }

  .col-md-2 {
    -webkit-box-flex: 0 0 16.666667%;
    -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
  max-width: 16.666667%;
  }

  .col-md-3 {
    -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }

  .col-md-6 {
    -webkit-box-flex: 0 0 50%;
      -ms-flex: 0 0 50%;
        flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-4 {
    -webkit-box-flex: 0 0 33.333333%;
      -ms-flex: 0 0 33.333333%;
        flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }

  .col-md-5 {
    -webkit-box-flex: 0 0 41.666667%;
      -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }

  .col-md-10 {
    -webkit-box-flex: 0 0 83.333333%;
      -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  .col-md-10 {
    -webkit-box-flex: 0 0 83.333333%;
      -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }

  h1 {
    font-size: 3rem;
  }

  .visible-md {
    display: block !important;
    visibility: visible;
  }

  nav .nav-item.wrap-tel {
    -webkit-box-align: end;
      -ms-flex-align: end;
        align-items: flex-end;
  }

  .guarantee .text {
    font-size: 1.8rem;
  }

  header {
    padding-top: 5.4rem;
    padding-bottom: 7.2rem;
  }

  header.header-spare-parts {
    padding: 10.8rem 0 10rem;
  }

  header .title {
    font-size: 2.8rem;
    font-weight: 300;
    line-height: 1.3;
  }

  header.header-brand .title {
    font-size: 2.8rem;
    font-weight: 300;
    line-height: 1.3;
  }

  header .spare-parts {
    padding: 5.4rem 0 6.3rem;
  }

  header .spare-parts p {
    font-size: 2.4rem;
  }

  header.header-spare-parts .button {
    font-size: 1.8rem;
  }

  header.model .content:before {
    right: 55%;
  }

  header.model .content img {
    margin-bottom: 3rem;
  }

  header.model .title p {
    font-size: 2.5rem;
  }

  header.model .title b {
    font-weight: 500;
  }

  header.model .img-block {
    display: flex;
  }
  
  nav .nav-item.payment {
    display: -webkit-box;
      display: -ms-flexbox;
        display: flex;
    -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
        -ms-flex-direction: column;
          flex-direction: column;
    -webkit-box-align: center;
      -ms-flex-align: center;
        align-items: center;
  }

  nav .nav-item.payment img{
    display: flex;
    width: 45px;
    position: relative;
  }

  nav .nav-item.payment img:first-child {
    top: -15px;
  }
  
  nav .nav-item.payment img:last-child {
    top: -30px;
  }

  .diagnostic .diagnostic-link {
    line-height: 1.5;
  }

  #worth .worth-item .wrap-text {
    font-size: 2.2rem;
    line-height: 1.2;
  }

  #diagnostic-options .title-list p {
    font-size: 2.1rem;
  }

  #diagnostic-options ul li {
    line-height: 1.45;
    font-size: 1.7rem;
  }

  #about .additional-service {
    border-left: 5px solid #D42615;
    margin-top: 0;
    padding: 1.5rem
  }

  #about .additional-service p {
    font-size: 1.4rem;
  }

  #autoservice .item-autoservice p {
    padding-top: 2rem;
    font-size: 1.8rem;
  }

  #contacts {
    padding-top: 7.2rem;
    padding-bottom: 7.2rem;
  }

  #contacts .text h3 {
      margin-bottom: 1.1rem;
  }

  #map {
    height: 300px;
  }

  footer p {
    line-height: 1.5;
  }

  .popup h3 {
    font-size: 2.4rem;
  }
  
  .popup h4 {
    margin-top: 2.2rem;
    margin-bottom: 1rem;
  }
  
  .popup .text p {
    font-size: 1.6rem;
  }
}

@media (min-width: 1200px) {
  .container {max-width: 1170px;}
  .col-lg-2 {
    -webkit-box-flex: 0 0 16.666667%;
      -ms-flex: 0 0 16.666667%;
        flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-lg-3 {
    -webkit-box-flex: 0 0 25%;
      -ms-flex: 0 0 25%;
        flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-5 {
    -webkit-box-flex: 0 0 41.666667%;
      -ms-flex: 0 0 41.666667%;
        flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-lg-10 {
    -webkit-box-flex: 0 0 83.333333%;
      -ms-flex: 0 0 83.333333%;
        flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  h1 {
    font-size: 3.2rem;
  }

  nav .nav-item .title span {
    font-size: 1.8rem;
  }

  nav .nav-item a div:first-child  {
    font-weight: 400;
    font-size: 1.8rem;
  }

  nav .nav-item a div:last-child {
    font-size: 1.6rem;
  }

  header {
    padding-top: 10rem;
    padding-bottom: 11.8rem;
  }

  header.header-spare-parts {
    padding: 12.6rem 0 11.7rem;
  }

  header .title {
    font-size: 3.2rem;
  }

  header.header-brand .title {
    font-size: 3.2rem;
  }

  header .spare-parts p {
    font-size: 2.6rem;
  }

  header.header-spare-parts .button {
    bottom: -2.5rem;
  }

  header.header-spare-parts button {
    font-size: 2.3rem;
  }

  .header-stock .title {
    font-size: 3.1rem;
    line-height: 3.1rem;
  }
  .diagnostic .diagnostic-link {
    font-size: 2.1rem;
  }

  #worth .worth-item .wrap-text {
    font-size: 2.6rem;
    padding-top: 0;
  }

  #diagnostic-options .title-section {
    font-size: 3.2rem;
  }

  #diagnostic-options ul li {
    line-height: 1.35;
    font-size: 1.8rem;
  }

  #about .additional-service p {
    font-size: 1.8rem;
  }

  #autoservice .item-autoservice p {
    padding-top: 3rem;
  }

  #contacts {
    padding-top: 9rem;
    padding-bottom: 9rem;
  }

  #contacts .icon i {
    font-size: 4.5rem;
  }

  #contacts .text h3 {
    font-size: 2.4rem;
  }

  #contacts .text p {
    font-size: 1.6rem;
  }

  #map {
    height: 400px;
  }
}